|v)/||)||?/\(?/\(\(?)/|)\\//?/?/\)((\|?(//))\?)(?||)(?|(?)))\)\/|))(\)\|??\\??(?/\(?\\|??\)???\/(??)(?\(?/()/\((//|/|)//?\/??//(/\|)\(|???(\\/(/|\()?)\??/)?(?()??|?|??/)(|?)
Mk)|/|/)|)||)?|/)/(|)?||?((\/(?)()/)/||(/???)/\(|)\/(|)(?/(\?(?|/\/|()\)(?)|/??((??\/()/?||)?///||(\\)?)((\)|\|??/\/??|)/)(/\?|(/\(|)|//\|\||(|/?(()|?())/??\/|/|?)\|\|||(?FR
Os=D>' .--`'   -'..'`''  `. .``-.--'`- '`.-`..'` `   '   . .'` `'-  ` '-..'  - ''  '' ''`-    `-.`-'`.`'  ''. .` ` ' -..`.-`.''  .-. ' '-'. ' `-``.` ''```.- `. ' .-'-...9v[g
My=D>'-`  .- '`'.- '.'' -.^:+~-`  `~fyC( '`k$Pc   ---`- '-' -`.v#e4j|`.. '/|>~_` ' - .-' ` '-.`'  -.` '`' - ` ` '~bKGpdGGdp8UG^ '-:mGqZ`. ]bKqT-..- fp0pmbqU8i  '- `  -. bilR
Oy=D+' ' `-''. '-+[Yn~._TdgHgROy^- :ORH1`' RHQf'.'`- - '.-  '` 6gQHRI.`.``hWRRBNM6s!. -'v|r:- `. ..  '.` ''  `-  !ND&DQWWQDD&@:'  'QQRX'  TgHB7  `` JHgQivivi<'`'- -'`.-`piLW
Mz;R>' -.)5ZO)  ~OWHY (DROTicNRWy--_qWgT.- WBR7..`- `` `` - --+NHD&WN:.  .6BB3TyeBQM+   MggB@Om$V"` `-`.  '-`-.' `--`'@HB#-'--` `.`WRBj `-YWHRi . '-FRQQ,:!^~  ..` .''- .8v7H
Ot;&<` '  ABHO^ yBRZ--jQW2.. KQBk.`!GRBT -`HWR}.-`- '. ` .' `-1HREkWgL`' .%WW}  .eHHn - MBRyyJ%m&i--. `..`  -   '`.'` &QHk'``'``'''RWROkZ$KQBQv  ` .nQHWQQgRWx`.' .`  `..UilQ
Mz;N+`' ` _mRg#=&BM>- uWBu.  dRgZ..!dRWT`  HgR{.-`'`.'' '` '  GHWvvHRb`.- 6HH}' -CRQn'  MQg? .`-.`'-   . -'.'.`` .`   DRQw  `..--` BHQKzzzkHRRv .' -jRgg<<<>>~  . .' ` . mvlR
Myr&<-  '  *MHg&WQ/.  JQBu.-'0WWZ..^UBQT.''HQW[-.` `.``'`-.  ?gH@__MWR=   AggAst2@BQv'-'ORQi --.'  . `.'`'-    .`-`'` NWQP   .. `..HWQI -'TWgRi -`  JBBHviiiv+   -.-..- `0v[W
Oz;@<--' '' iRggW1'''.jHHo.` 0BBX  ^0BWY .'HBBT '' .`''.- ---IQW&5$@RHy`-'PRRMU&HQO(-  `MWgNMMAz`' .  '.-`.''-- -'- --@WHO~ '`.  ..gHHA .'YHHR1'   .2HRQHHgQB] `-.  -`'  0i}W
OtrN>'-- - . tHW@~-.- FHBF' -dHQ6`.~KQWT.-`BWBx --.`. . '  .<DHWZ558WHm~  hBW}._&QBi  `-ORQys#P2'`'..-.`'''` `.   ` '.(vv|' -`... 'vvi/.  <vii<.``. "vviiviiv+.`'` -.. ..KicR
Ot;&<- -`.  -yWRB:.'. CWRV '>OQBY`` aHg8zz8HWb_ `'---  '- .-1HRB-.-.WHWi''hHB7`-YgRm^`'.ORR/``' -`.`- .`''- .''"+!v. . `. .'` -'`^<<<+>! ''--.``` '..'-<Ty"  `cZ/' ` ` ` bvlH
Ms;@>  `. ---fQWR<'`.-vNWRDMQQDs`---'vkON@MX]:'`.-.' ..'.-.`VMMj``. XHR4-'9gBf ' @WHc   OHHv  - `  ``` '  -... eFFM.--.  ' '(fkkeatfttzIkXVY;' `.'- . >@gRQ|-)HHf.  .- .-GvxH
Mf=N<` . .'''fWHH+-' .',]oa4fv:-. `  `- :_'. .'  .  '-- --'` . .` -`_~_^. ;iY\.-.}5pK``.MQgQ@Mh$Fr'    .`.-'- .I#IO ..- .iIbti>?YukhA%4J{|*[V0t"-`  '-xRRRQn.IRgt  `  --.bvxR
OzrD+'. '.' -?tTv-.`` `.'   .'-.`-- `   .'  -  .'`' . .`'-  .--' `-.`-.'`. '-'``  `. '-'=(vTsV$0&i' '`  '''`. -vDgy --'v86)+sp&RBWHRQRRgQQDZx+lOZ"  ` <OWW&r eRHs`.`.- `.mvLW
Mfr@+'``-`- -   -    '.-` -.-.^]tv.-'-'` . +sn= .iaC*. .`-'  '  ---` .- '-.`'- `  - .'.'``'` '.-` '..`.  '`'.. .PW- `~4@i,FHHRgWRWRBgWBgBgBgHO}!j&T  -._X8+.`#QHf --- `  bv]Q
OtrN+. -- '. . ..`.. `- `.' `iNgMv`  `-' ` ogRB`iQW0~ .`- ` . - -  - ..`'. ;EM4 .`...'' '  ` .`-.``-'-'.   -.'- %Q..-X@;>8WRWQWRRgWgHHHHRHQWQBBu`TBT '. o% - YgRz` '-  -.mi}H
My=@<`   ' `   -  `` .-`   .FBWZ_ '`_r> -`.+UWHTNBO<'  ''  -`''-'.' .    .-XQ&i-`.. ``' `'-.-. ` ' `-  '-' -- `'PW''lBl XBBWgBQWRQQgRRWWgBHBWBRRx'w&>' `JS  -!5gf-.'- ...bv[R
Mf*D< .-!*=;""==;""r=;r=, `1HR6 -'.zNgR,'` +MHTMQM;>1Cz<-''''.<i}}v?ou|',=sBWZr, ."=r*r;r"="*=*=;>`- '`- - - '  SW` 6H!"QRHRHBBQWWBWHgHBHRQHQQRRG.}HY  -oS-`' iHz.    `. 8vxR
Oy;D> `'<YTYTT1TTYYTT1TT? =RR@<` .SRBWy. '^dWtTBN13ZXHRy . `fOB&VFkQHN=`|nQRqeV\'!{T1YT11T1TTTYYY{.-`''' ''..`. wQ  Pg~+NBHBRQQBBHRWRQBRWRBRHgRHd }RT.'`Fw'' -iHy`   ` '.qvcR
Mf*@+' -,iv/()/)?\|/|/?(> zHHz ' iRgk=``-\MHT<&g&h*,bRw' .>OgMx  *MQO>`  9HQ;`-.-')iv)\)\\??\)?/v" `'``' -'''``.wR''cgs oHQRRgHQBBRRgBQQQWWWggRg)!0W+ .-uS-   iBs . -` . 0i7H
Mtr&>. `,\)(//))((/|\/\/>-sRBr.`^nHHY.->VHM)-ZBRy:.XQM=  -AWN+ ,jDWB;`- {HgT-  .'-|(\))/|?)\()||?* .`..'- ' `'- hR-.'Zgi_$HgRgHRQRBRBQQQRWQHBBBl:IBY. -'$m---'vWf -  -  `UicB
Myr@<. - ' ' '  `  . -`.`'{RW9C$&SoWgM8gNn:.vWB]..:@QdTi{3@RDyf%1$g9{lYXURWac1nAi'-.--'  ` ` '` `  ' .  -. `. . 9R..'~3Ns,xOHHBWHHHRgRRHWRWRR%r<Z@1 .---RWr. `vRz```..- .8v{H
Ot*@< '-`-''   `.. '- `  -`>]Fy{r  +[7]=`   rxi... ~i}x{l>!ix7('-,/7x{?>.<iLx{), '.. `  -- .`-`' -.  .`.`- ` -- hQ`.``.vKM]>iVMHRBHRgWWRRB8t?"u@5;' -`--gg) `-iHt-`'  '``mi}g 
Mf*N+'.-.' .`  `  -.  --.` `' '.'  `-.'  -.`'-- . `. ' . ''''-`-. ' -- -`.   - -'  ' '` - '..  ' ''-`'`-` -.-- .EM --`- _i$N$Y|+i]tCuC1}(+vn8M2"`-`     HW)'  iHs.'. ''..qv{Q 
Ot*&+'.- '!_~.-  `.,:~^-.`'.'!__^` . .  `^~__'.. '^:^  .` ' - `-__^_:~~!^_~` .' `-:_:!!'-.'`,^!!~!~!^_,'.- . -..Ju- '`-.'`'_/zXpqUa##3kbmmI1;-. - '.`.  T2_  `~C} '-.-`.-qi[Q
Oy*N+`---vRQQM,``')&RH&*  "FGWgWBNZv  `--hWBR\'.'$HQg1 ' -.'  `.gWHgBWBQQQ$  `.''YgBQWR*`.'iWQgH@DDgWWg$-`--. . - .-'--  ``.  '- ^+<+>+~. '  ` -..`  '   .. . '-  .-.''''bvlQ
Ozr@<..`- fWHH#-  0ggR(-'iQQWOaubQHBA!-''hHRW('-'#BBH[     '  ''gRRM66EEAwf'-..`-9gQQgQa' ')6hP0BWBpS%9C -`-xYx(|<,`..` `   _,+! ' `''-^,<+_..'  ` .-`-' -'.  `' ` ' '-.-Uv[B
Ofr@>'    ^kHQN|-sgHBz`' OHB8_--'GQQHr   9QBg('.'CWRQv ' `` . -`WWRj-  -   '.' `>gBRNHQ@, -    vgRBi``'` ' -hHgWQRg@$;  -+jMWgHHm7.` iP&QBW@5= +zzu^  )6S$+'Z5usi|;~:  -.bv[Q
My*&+.-' - +OWWM|NHg# '`'OWQU!`--qBRg* '-wHgW). `FgWgv'- .-  '-'RQQj ''-' ``-'` zQBHiHgBc`.'  -iQBRT`'- - .`6WR1;vY&QD=-Y&HGlvTgHQ),5BB#iv$QBG~rRBQ^-`LQRM, BRgNQWRW&; ``qicQ
Mt*N<.-`-. -?DHgWRRm, -``ORQG^   8QQW;`  AWgH?-  FgBgi- .'  -  -HRW4;)vi\-``.  `NQWZ`HBgw.'--'`vQgWY-.'-   .wQgv `'IWHy.6WQ}`  HQg7+HBR`. YBQ@<<WgQ~ -7gHG -gRg+<=i1f>.  UvlH
Ofr@> '  .' 'lRBQB@r. ''-Oggd! '-mRQgr '`EgQB)`` jHWgv`.`   ' '`RQRQgRWQN`   ``iQBWT`oRBQ>.-.` vRQBT  '-.'..wWWy<>"pRQT AHB7.. WBWi+WHQ  .,<\v^<RWH~- [gRG`-QBH= '-- .-  mvlQ
Mt"D+ '.. '.'`kggWT--'..-OBRp, `-bBHW=- `hBRW| ` FQWBi  -.     .gWWhfsztY' `` -XWBN*'vRHRt  ```iQQBY  ''''  6WRBQgBgNC -ERBx.' HWBv<BWW `zyti*.>Qgg,`'xQg0'`HgB&OOE7'`- 'bilg
Ot=D+ `' --   FWBHY  - - MHH0,''.UgQR*- -%RBH) - FgRHv-.- - `.-'BBW2.`- `-.-.-*NHQW@NDgRRO . ' iRgQY ..   '-PgRY"7RHM^. hBH} .-HRBv>QRR  4NBW5 >HRW~  xBBp'-gBgTy39y.  ` 0v{R
Os;N+``.- `.` nWRRT ---'.ORHd:`  dQWQ* . AQBH/ .`yBQWv- `'` `.  HQgu --`'-- '-zRBQ9k5$MRRRi.-`-vHHQY'---  -'ERgv '9gH4'.9QgL`` BBRv>WBQ-..YRWZ ,QQH_- {BQp'`BQg< - -  `..bixQ
Mz*N< '` .   `CQRg1-.--` oHRWZliy&gg&+ ' 1WQHAliyDRHN"---''``-. BHQZvvilxcv` !9gg&r-.-\RBQZ-.'-vQBRf.`.` `-'wBBc`.>gQBr`SRgY .|gQW+>gQW(>*ZRW4 ^HHgtv{0Qg#--WRB$fTvi<`  .qi[H
Otr&>..'-'``- FBRg1- .-`-.cdRBgHBWD5>.--`'v9gBHQRWBSr -.-``--   BQgWBHRgRQ$ .)gWHp ``.<&WQ@> ..iHRQj. --  .-ltIi` `2ORP T&HQ@MHWM}.`J&gBQRQMt^ -rXDHHW@A{- 'n3PmMQRQg?`' Uv]R
Ozr&> ' .    `<)\?+     -' `+i1Tl?!  . .. `.>\1Y1?,  .`-``''-'-,)//?(//\/(;--<?)(>'-' `r/\)! ` <(/(*.' '`'` . - `.' .~^- +LoaCT|'`.  :)1Yv*' ' . ',+r>~  -   -`-'!<)L: '-8v7Q
My*N> .`-' `.-    --````' . . ` '`' ``.' ` . `` ` -- '   ` .``- -`  ..-.-''.  .`    '' '    `-    '.-.'` -' ' `'``    '    `-  .`'''`- ` '.' --  . '.''.-'-  '- -. '    'qv{R
OC~\//((//|)(ivvvivvi|\//|?\/)?|/?vviiiiviviv(\(?viiiiiivivivivii\)/|vvviviviiiivvivi(/?))?(\|)/(|(?/\)|))\??|\)\|(\?)?(|)/|\\(((\()/|/?//?\)\?)||)|\(\|||?|((\\)(???\?\|?_[Q
}TTYYT1TY1T1TT1T1TTYT1YT1Y1TT1Y11YTY1TYYTYTTYTYYYYTYT111YYTYT1T1YYYT11Y1Y111TYYY11TTY1T1TYTTTYT1TY11YYY1YY111YYYTY11T1YYT11YYTTY1TTT1YTYT1T1Y1T1TTYYTTTYT11Y http://asciify.m